@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root{
  --verde-claro: #39A900;
  --verde-oscuro: #007832;
  --gris-panel: #F6F6F6;
  --gris-letras: #777777;
  --gris-letras-oscuras: #545454;
  --gris-claro: #EEEEEE;
  --gris-oscuro: #DDDDDD;
  --blanco: #FFFFFF;
  --negro: #000000;

  /* Tamaños y formas */
  --borde-redondeado: 20px;
  --borde-redondeado-max: 40px;
  --fuente-normal: 1rem;
  --fuente-pequena: 0.8rem;
  --fuente-grande: 2.5rem;
}


body{
  background-color: var(--blanco);
  overflow: hidden;
}

/* SCROLL  */

::-webkit-scrollbar {
  width:8px;
  height: 8px;
}
::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 5px;
}

/* LAYAOUT */

.content{
  height: 100vh;
}

.content--auth{
  display: grid;
  grid-template-rows: 1fr 40px;
}

.content--ui{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
}

/* INICIO DE SESIÓN Y REGITRO */

.home{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1.2fr 1fr;
  background-image: linear-gradient(25deg,var(--blanco), var(--verde-claro)75%); 
  overflow: hidden;
  padding: 20px;
}

.home--signup {
  background-image: linear-gradient(25deg, var(--blanco), var(--verde-claro) 75%), linear-gradient(hsla(0, 0%, 0%, 0.4), hsla(0, 0%, 0%, 0.4));
  background-blend-mode: color;
}

.home__intro,
.home__signin,
.home__signup,
.home__logos {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home__title{
  display: flex;
  flex-direction: column;
  height: 50vh;
  /* min-width: 450px;
  max-width: 450px; */
  width: 35vw;
  row-gap: 40px;
  padding: 0 20px;
  z-index: 2;
}

.home__description{
  color: var(--blanco);
  font-size: 2.5vw;
  font-style: italic;
  font-weight: 600;
}

.home__signin{  
  flex-direction: column;
}

.home__img-cajas{
  display: flex;
  align-items: center;
  width: 30vw;
  height: 100%;
}
.home__img-cajas > img{  
  height: 70%;
  width: 120%;
  filter: drop-shadow(-25px 15px 15px #00000080);
}

.home__img-cajas--left {
  transform: translateX(-8vw);
}

.home__img-cajas--right{
  position: absolute;
  bottom: -20vh;
  right: -5vw;
  width: max-content;
}

.home__img-cajas--right > img{
  filter: brightness(80%) drop-shadow(-25px 15px 15px #00000080) blur(1.5px);
  transform: scaleX(-1);
  width: 100%;
}

.home__logos{  
  height: 14vh;
  width: min-content;    
  position: absolute;
  top: 4vh;
  left: 50%;
  transform: translateX(-50%);
  gap: 20px;
}

.home__logos > img{
  height: 90%;
}

.separacion{
  border: none;
  border-radius: 5px;
  background-color: var(--blanco);
  width: 3px;
  height: 70%;
}

/* FORMULARIO */

.content--auth .form{
  background-color: var(--gris-panel);
  border-radius: var(--borde-redondeado);
  box-shadow: 0 0 6px 0px #00000047;
  padding: 20px 20px;

  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
}

.form h2{
  font-weight: 800;
  font-size: var(--fuente-grande);
  color: var(--verde-oscuro);
}

.form--signin{
  width: 400px;
  height: min-content;
}
.form--signup{
  width: 650px;
  height: 550px;
  z-index: 2;
}

.form__header{
  display: flex;
  justify-content: center;
}

.form__body{
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  height: 100%;
  justify-content: center;
  gap: 15px;
}

.form__control{
  padding-top: 10px;
  position: relative;
  width: 100%;
}

.form--signup .form__body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 0;
  column-gap: 25px;
}

.input{
  display: flex;
  width: 100%;
  height: 40px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--gris-letras-oscuras);
  border: none;
  outline: none;
  border: 2px solid var(--verde-claro);
  border-radius: 15px;
  padding: 0 15px 0;
  transition: 0.2s;
}

.input--select{
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;

  background-image: url('Img/arrow-down-s-line.svg');
  background-repeat: no-repeat;
  background-position: right 0.4rem center;
  background-size: 30px;
  padding-right: 40px;
}

.input--small{
  height: 30px;
  width: 200px;
  border-radius: 12px;
  font-size: var(--fuente-normal);
  border: 1px solid var(--verde-claro);
}

.input--textarea{
  resize: none;
  height: 80px;
}

.input:focus{
  box-shadow: 0 0 3px 0 var(--verde-claro);
}

::selection{
  background-color: hsla(100, 100%, 33%, 0.5);
}

.form--signin .input--select{
  margin-bottom: 10px;
}

.input.contrasena{
  padding-right: 35px;
}

.input.contrasena + .icon{
  position: absolute;
  right: 10px;
  top: 20px;
  font-size: 1.2rem;
  color: var(--gris-letras-oscuras);
  cursor: pointer;
}

.form__action{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  width: max-content;
  font-weight: 600;
  color: var(--blanco);
  border: none;
  border-radius: 15px;
  background-color: var(--verde-oscuro);
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s;
  gap: 10px;

  font-size: var(--fuente-normal);
  padding: 8px 12px;
  height: 35px;
}

.content--auth .form .button{
  font-size: 1.2rem;
  padding: 10px 14px;
  height: 40px;
}

.button:hover{
  box-shadow: 0 2px 4px 0 #00000047;
  filter: brightness(95%);
}

.link{
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--verde-oscuro);
  transition: 0.2s;
}

.link:hover{
  font-weight: 600;
}

.footer{
  height: 100%;
  width: 100%;
  background-color: var(--verde-oscuro);
  display: flex;
  align-items: center;
  position: relative;
}

.footer__copyright{
  display: flex;
  width: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer__copyright > p{
  color: var(--blanco);
}

.footer__logo{
  display: flex;
  height: 80%;
  width: auto;
  position: absolute;
  right: 1%;
}

.footer__logo > img {
  display: flex;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.form__control.error::after{
  content: var(--error-content);
  position: absolute;
  font-size: 12px;
  color: #c50606;
  font-weight: bold;
  right: 10px;
  bottom: -18px;
}


/* INTERFAZ DEL USUARIO */

.main{
  display: grid;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}

/* PANEL LATERAL */

.sidebar{
  width: 100%;
  background-color: var(--verde-oscuro);
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  position: relative;
  box-shadow: 2px 0 6px 0 #00000047;
}

.sidebar__logos{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;  
}

.sidebar__logos > img{
  height: 65%;
}

.sidebar__logos .separacion{
  height: 60%;
  width: 2px;
}

.sidebar-info {
  padding-top: 1rem;
  font-size: 14px;
  opacity: 0.8;
  text-align: center;
}

.sidebar__list{
  list-style:none;
}

.sidebar__item{
  display: flex;
  align-items: center;  
  margin: 10px 0;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
  gap: 15px;
}

.sidebar__item a{
  font-size: var(--fuente-normal);
  color: var(--blanco);
  text-decoration: none;
  display: flex;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
}

.sidebar__item:hover{
  background-color: hsl(145, 80%, 30%);
  border-radius: 15px;
}

.sidebar__item--selected{
  background-color: hsl(100, 100%, 30%);
  border-radius: 15px;
}
.sidebar__item--selected:hover{
  background-color: hsl(100, 100%, 30%);
}

/* ENCABEZADO */

.header{
  display: flex;
  align-items: center;
  padding: 0 25px;
  padding-right: 80px;
  width: 100%;
  position: relative;  
}

.titulo{
  font-size: var(--fuente-grande);
  font-weight: 600;
  color: var(--gris-letras-oscuras);
  text-transform: uppercase;
  white-space: nowrap;
}

.header__inventario{  
  display: inline-block;
  color: var(--gris-letras);
  max-width: 40vw;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
}

.header__flecha{
  color: var(--gris-letras);  
}

/* MENU DE USUARIO */

.user{
  display: flex;
  align-items: start;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  padding-top: 4px;
  border: 2px solid var(--verde-claro);
  background-color: var(--blanco);
  border-radius: 50px;
  box-shadow: 0 2px 4px 0 #00000047;
  color: var(--verde-claro);
  cursor: pointer;
  font-size: 2rem;
  z-index: 100;
}

.user-menu{
  width: 350px;
  height: 200px;
  background-color: var(--verde-claro);
  position: absolute;
  box-shadow: 0 2px 6px 0 #00000047;
  top: 80px;
  right: -500px;
  border-radius: var(--borde-redondeado) 0 0 var(--borde-redondeado);
  z-index: 100;
  transition: 0.5s;
  padding: 15px 20px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  color: var(--blanco);
}

.menu-activar{
  display: none;
}

.menu-activar:checked{
  display: inline;
  appearance: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;  
  z-index: 99;
}
.menu-activar:checked ~ .user-menu{    
  right: 0;
}

.user-menu__header{
  display: flex;
  width: 100%;
  padding-left: 55px;
  align-items: center;
  position: relative;
}

.user-menu__header .user{
  position: absolute;
  left: 0;  
  background-color: var(--verde-claro);    
  color: var(--blanco);  
  border: 2px solid var(--blanco);
  cursor: default;
}

.user-menu__rol{
  font-size: var(--fuente-pequena);
}

.user-menu__content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.user-menu__separacion {  
  display: flex;
  align-items: center;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
}

.separacion--horizontal {  
  width: 100%;
  height: 2px;
}

.user-menu__separacion > .separacion--horizontal {
  flex-grow: 1;
  width: 0;
}

.user-menu__link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--blanco);
  font-weight: 500;
  font-size: var(--fuente-pequena);
  text-decoration: none;
}

.user-menu__row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fuente-normal);
  font-weight: 500;
  color: var(--blanco);
}

.button--white .icon{
  font-size: 1.2rem;
}

/* SWITCH  */

.switch {
  position: relative;
  display: flex;
  width: 60px;
  height: 25px;
  align-items: center;
  box-shadow: 0 0 4px 1px #00000035 inset;
  border-radius: 20px;
  background-color: var(--verde-oscuro);
  transition: 0.4s;
  cursor: pointer;
}

.slider {
  position: absolute;
  cursor: pointer;
  height: 25px;
  width: 25px;
  left: 0;
  background-color: var(--blanco);
  box-shadow: 0 0 4px var(--negro);
  transition: 0.4s;
  border-radius: 50%;
  z-index: 2;
}

.switch::after,
.switch::before{
  position: absolute;
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-55%);
}

.switch::after{
  content: "☾⋆";
  left: 12px;
  color: var(--verde-oscuro);
}
.switch::before{
  content: "☀︎";
  right: 12px;
  color: var(--verde-claro);
}

input:checked + .switch{
  background-color: var(--verde-claro);
}

input:checked + .switch .slider{
  transform: translateX(35px)
  
}

/* DASHBOARD */

.dashboard{
  background-color: var(--gris-panel);
  padding: 10px 20px 20px;
  margin: 10px 20px 15px;
  border-radius: 20px;
  box-shadow: 0 2px 6px 0px #00000047;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  position: relative;
}

.buscador{
  display: flex;
  width: 30%;
  height: 35px;
  background-color: var(--gris-panel);
  border: 1px solid var(--verde-claro);
  border-radius: 15px;
  padding: 0 15px 0;
  transition: 0.2s;
  filter: drop-shadow(0px 0px 1px #00000047);
  align-items: center;
  gap: 10px;
  margin: 5px;
  position: absolute;
  top: 12px;
  right: 30px;
  z-index: 1;
  color: var(--verde-claro);
}

.buscador .icon{
  font-size: 1.2rem;
}

.buscador:focus-within{
  box-shadow: 0 0 2px 0 var(--verde-claro);
}
.buscador input{
  border: none;
  outline: none;
  background-color: transparent;
  font-size: var(--fuente-normal);
  font-weight: 500;
  width: 100%;
  height: 100%;
  color: var(--gris-letras-oscuras);
}

.dashboard__header{
  padding: 5px 15px 10px;
  position: relative;
}
.dashboard__title{
  font-size: 2rem;
  color: var(--verde-oscuro);
  font-weight: 600;
}

.text-details{
  font-size: var(--fuente-pequena);
  font-weight: 550;
  color: var(--gris-letras);
}

.text-details--bold{
  font-weight: 700;
  color: var(--gris-letras-oscuras);
}

.dashboard__details{
  margin-top: 5px;
}

.dashboard__content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: max-content;
  align-items: center;
  gap: 20px;
  overflow-y: scroll;
  position: relative;
  padding: 15px 10px;
  width: 100%;
  height: 100%;
}

.dashboard__content:hover::-webkit-scrollbar-thumb{
  background-color: var(--gris-claro);
}

.button--white{
  background-color: var(--blanco);
  color: var(--gris-letras);
  box-shadow: 0 2px 2px 0 #00000047;
}

.button .icon{
  font-weight: lighter;  
}

/* CARDS */

.card{
  width: 100%;
  height: 300px;
  background-color: var(--blanco);
  box-shadow: 0 2px 6px 0 #00000025;
  border-radius: 20px;
  display: grid;
  padding: 20px;
  grid-template-rows: auto 1fr auto;
}

.new-card{
  width: 100%;
  height: 300px;
  background-color: var(--gris-claro);
  border-radius: 20px;
  transition: 0.5s;
  position: relative;
  cursor: pointer;
}
.new-card::before{
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: var(--verde-oscuro);
  font-weight: bold;
  font-family: 'Courier New', Courier;
}
.new-card:hover{
  filter: brightness(95%);
}

.new-card--large, .card--large{
  height: 400px;
}

.card__header{
  height: auto;
  border-bottom: 2px solid var(--verde-claro);
  color: var(--verde-claro);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 10px;
  flex-direction: column;
}
.card__header > h3{
  font-size: 1.5rem;
  font-weight: 600;
}

.card__content{
  display: flex;
  flex-direction: column;
  padding: 15px 5px;
  justify-content: space-between;
}

.card__img{
  width: 95%;
  height: 200px;
  background-color: var(--gris-oscuro);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.card__img img{
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}

.card__details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__actions{
  margin-top: 15px;
}
/* DASHBOARD DE DETALLES */

.dashboard--details-section{
  display: grid;
  grid-template-rows: 1fr auto;
}

.dashboard--details-section .dashboard__content{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
  align-items: normal;
  padding: 0;
}

.dashboard__title--separacion{
  margin: 15px 0;
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 30px;
  color: var(--verde-claro);
}

.dashboard__title--separacion::after,
.dashboard__title--separacion::before{
  content: "";
  background-color: var(--verde-claro);
  width: 100%;
  height: 3px;
}
.dashboard__title--separacion::before{
  width: 75px;
}

.dashboard__row{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin: 8px 0;
}
.text-details--medium-sized{
  font-size: var(--fuente-normal);
}

.acces-code{
  margin-top: 20px;
  border: 2px solid var(--verde-claro);
  border-radius: 20px;
  padding: 5px 50px
}

.acces-code .text-details{
  color: var(--verde-claro);
}

.dashboard__actions{
  padding: 10px;
  display: flex;
  gap: 20px;
  position: relative;
  align-items: center;
}

.dashboard--details-section .dashboard__actions .button--white{
  position: absolute;
  right: 10px;
}

/* DASHBOARD DE INFORMACIÓN EN TABLAS */

.dashboard--table-section .dashboard__actions{
  padding: 15px 0 5px;
}

.dashboard--table-section .dashboard__actions .button{
  position: absolute;
  right: 0;
}

.dashboard--table-section .dashboard__content{
  display: flex;
  overflow: hidden;
  padding-top: 10px;
}

/* TABLA */

.table {
  min-width: 600px;
  width: 100%;
  height: 100%;
  background-color: var(--gris-claro);
  border-collapse: collapse;
}

.table__head{
  background-color: var(--gris-oscuro);
}

.table__body {
  display: block;
  height: 100%;
  overflow-y: auto;
}

.table__body::-webkit-scrollbar-thumb{
  background-color: var(--gris-oscuro);
}

.table__row {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.table__head-cell,
.table__cell {
  padding: 10px;
  text-align: center;  
  width: 100%;
  word-wrap: break-word;
}

.table__head-cell{
  color: var(--gris-letras-oscuras);
}

.table__body .table__row{
  position: relative;
  min-height: 50px;
}

.table__body .table__row::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 98%;
  height: 1px;
  background-color: var(--gris-oscuro);
}

.table__body .table__row:hover{
  background-color: var(--gris-oscuro);
  cursor: pointer;
}

/* PERFIL DEL USUARIO */

.dashboard--profile .dashboard__header{
  display: flex;
  flex-direction: column;
}

.dashboard--profile .dashboard__header .button{
  position: absolute;
  right: 15px;
}

.dashboard--profile .dashboard__content, .dashboard--new-element .dashboard__content{
  display: flex;
  align-items: start;
  padding-top: 5px;
}

.dashboard--profile .form, .dashboard--new-element .form{
  display: grid;
  grid-template-columns: 1fr 1fr;  
  width: 100%;  
  gap: 20px;
  padding: 0 10px;
}

.form__section{
  display: flex;
  flex-direction: column;
  background-color: var(--gris-claro);
  border: 2px solid var(--verde-claro);
  border-radius: var(--borde-redondeado);
  padding: 5px 25px 20px;
  color: var(--gris-letras-oscuras);
  font-weight: 550;
  gap: 10px;
  position: relative;
  align-items: end;
}

.form__section:hover{
  box-shadow: 0 2px 2px 0 #00000047;
}

.form__section-title{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--verde-claro);
  padding: 0 10px;
  background-image: linear-gradient( var(--gris-panel), var(--gris-claro));
}

.form__control--stacked{
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  gap: 10px;
  height: 40px;
  color: var(--gris-letras-oscuras);
  font-weight: 550;
}

.dashboard--profile .input, 
.dashboard--new-element .input{
  width: 100%;
}

.dashboard--profile .input.contrasena + .icon{
  top: 15px;
  font-weight: normal;
}

.form__control--autoheight {  
  height: auto;
  align-items: flex-start;
}

.form__control p {      
  line-height: 1.5;
}

.form__section .button{
  margin-top: 10px;
}

/* REGISTRO DE NUEVO ELEMENTO */

.dashboard--new-element{
  grid-template-rows: auto 1fr auto;
}

.dashboard--new-element .form{
  column-gap: 50px;
}

.form__section.tipo-elemento, .form__control--span{
  grid-column: span 2;
}

.dashboard--new-element .form__section.tipo-elemento{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

.button--red{
  background-color: #B53434;
}


/* MODALES */

.modal {
  background-color: var(--gris-panel);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin: auto auto;
  border: none;
  outline: none;
  border-radius: var(--borde-redondeado);
  padding: 15px 30px;

  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  padding: 20px;
  overflow: hidden;
}

.modal.visible {
  display: grid;
  grid-template-rows: auto 1fr auto;
  opacity: 1;
  transform: translateY(0);
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color 300ms ease;
}

.modal:not(.visible)::backdrop {
  background-color: rgba(0, 0, 0, 0);
}


.modal--elemento{
  width: 700px;
  min-height: 550px;
}

.modal__header{
  padding: 10px 0;
}
.modal__title{
  color: var(--verde-oscuro);
}

.modal__body, .modal__body .input{
  width: 100%;
}

.modal__body .form{
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 30px;
}

.modal__body .form__control--stacked{
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: start;
}

.modal__actions{
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 10px;
}

.modal__actions .button{
  min-width: 100px;
}